[=]>[`]
[Y]>[G]
[.]>[F]
[,]>[W]
[']>[Q]
[I]>[D]
[U]>[T]
[E]>[S]
[O]>[R]
[caps]>[escape]
[X]>[B]
[K]>[V]
[J]>[C]
[Q]>[X]
[;]>[Z]
[up]>[obrack]
[kp-up]>[kp-left]
[down]>[cbrack]
[obrack]>[\]
[kp.]>[kp-up]
[kpenter2]>[kp-right]
[right]>[lalt]
[left]>[lctrl]
[kp-left]>[kp-up]
[intl-\]>[\]
[kp-insert]>[kp-down]
[kp-`]>[kp-left]
[kp=]>[kp=mac]
[end]>[kpshift]
[kp-end]>[kpshift]
[F]>[J]
[G]>[L]
[C]>[U]
[/]>[=]
[R]>[Y]
[L]>[;]
[kp-lctrl]>[kp-lwin]
[delete]>[rwin]
[bspace]>[space]
[rctrl]>[lalt]
[space]>[bspace]
[D]>[H]
[H]>[N]
[T]>[E]
[\]>[']
[N]>[I]
[S]>[O]
[rwin]>[lalt]
[B]>[K]
[W]>[,]
[V]>[.]
[Z]>[/]
